# Auth_Practice

./: build.gradle
src/main/java/com/shyeon/: AuthApplication.java
src/main/java/com/shyeon/domain/oauth/controller/: OAuthController.java
src/main/java/com/shyeon/domain/oauth/dto/: NaverAuthorizationDataResponseDto.java  OAuthAuthorizationDataResponseDto.java  OAuthLoginFailResponseDto.java  OAuthLoginResponseDto.java  OAuthLoginSuccessResponseDto.java  OAuthLoginSuccessResponseDtoV2.java  OAuthRedirectDataDto.java  OAuthSignupRequestDto.java  OAuthSignupRequestDtoV2.java
src/main/java/com/shyeon/domain/oauth/service/: OAuthService.java  OAuthServiceImpl.java
src/main/java/com/shyeon/domain/user/controller/: UserController.java
src/main/java/com/shyeon/domain/user/domain/: SnsUser.java  User.java  UserV2.java
src/main/java/com/shyeon/domain/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  Tokens.java  UserInfoResponseDto.java
src/main/java/com/shyeon/domain/user/repository/: SnsUserRepository.java  UserRepository.java  UserV2Repository.java
src/main/java/com/shyeon/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/shyeon/global/aop/: Authorization.java  AuthorizationAop.java
src/main/java/com/shyeon/global/common/: BaseTimeEntity.java
src/main/java/com/shyeon/global/config/: FilterConfig.java  WebConfig.java
src/main/java/com/shyeon/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/shyeon/global/exception/customexception/: CommonCustomException.java  CustomException.java  OAuthCustomException.java  TokenCustomException.java  UserCustomException.java
src/main/java/com/shyeon/global/exception/errorcode/: CommonErrorCode.java  ErrorCode.java  OAuthErrorCode.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/shyeon/global/filter/: AuthorizationFilter.java  ExceptionHandlerFilter.java
src/main/java/com/shyeon/global/interceptor/: AuthorizationInterceptor.java
src/main/java/com/shyeon/global/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthApiClientService.java
src/main/java/com/shyeon/global/oauth/google/: GoogleApiClient.java  GoogleInfoResponse.java  GoogleLoginParams.java  GoogleTokens.java
src/main/java/com/shyeon/global/oauth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/shyeon/global/oauth/naver/: NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java
src/main/java/com/shyeon/global/util/: DataBinder.java  PasswordEncoder.java
src/main/java/com/shyeon/global/util/jwt/: JwtProvider.java
src/main/resources/: application.yml
src/test/java/com/shyeon/: AuthApplicationTests.java
src/test/java/com/shyeon/domain/user/controller/: UserControllerTest.java
src/test/java/com/shyeon/domain/user/domain/: UserTest.java
src/test/java/com/shyeon/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/shyeon/domain/user/service/: UserServiceTest.java
